server.port=9000

#"vmArgs": "-DMYSQL_SERVER=server -DMYSQL_PORT=port -DMYSQL_USERNAME=username -DMYSQL_PASSWORD=password"
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/MyCRUD
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
